{
  "name": "geroamigos-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
